# DNPEXAMTEST

./: README.md
Documents/Courses/DNP/Exercises/TestExam/: TestExam.sln
Documents/Courses/DNP/Exercises/TestExam/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  _Imports.razor
Documents/Courses/DNP/Exercises/TestExam/BlazorWebApp/Pages/: AddNewTeam.razor
Documents/Courses/DNP/Exercises/TestExam/BlazorWebApp/Properties/: launchSettings.json
Documents/Courses/DNP/Exercises/TestExam/BlazorWebApp/Shared/: NavMenu.razor
Documents/Courses/DNP/Exercises/TestExam/BlazorWebApp/wwwroot/: index.html
Documents/Courses/DNP/Exercises/TestExam/WebApplicationApi/: Database.db  Program.cs  WebApplicationApi.csproj
Documents/Courses/DNP/Exercises/TestExam/WebApplicationApi/Controllers/: PlayerController.cs  TeamController.cs
Documents/Courses/DNP/Exercises/TestExam/WebApplicationApi/DatabaseContext/: FootballContext.cs
Documents/Courses/DNP/Exercises/TestExam/WebApplicationApi/Migrations/: 20221224150657_initial.Designer.cs  20221224150657_initial.cs  FootballContextModelSnapshot.cs
Documents/Courses/DNP/Exercises/TestExam/WebApplicationApi/Model/: Player.cs  Team.cs
Documents/Courses/DNP/Exercises/TestExam/WebApplicationApi/Properties/: launchSettings.json
Documents/Courses/DNP/Exercises/TestExam/WebBlazorWebApp/: Program.cs  WebBlazorWebApp.csproj  _Imports.razor
Documents/Courses/DNP/Exercises/TestExam/WebBlazorWebApp/ClientCallingAPI/: ITeamPlayer.cs  TeamPlayerImpl.cs
Documents/Courses/DNP/Exercises/TestExam/WebBlazorWebApp/Models/: Player.cs  Team.cs
Documents/Courses/DNP/Exercises/TestExam/WebBlazorWebApp/Pages/: AddPlayer.razor  AddTeam.razor  AllTeams.razor  Index.razor
Documents/Courses/DNP/Exercises/TestExam/WebBlazorWebApp/Properties/: launchSettings.json
Documents/Courses/DNP/Exercises/TestExam/WebBlazorWebApp/Shared/: NavMenu.razor
Documents/Courses/DNP/Exercises/TestExam/WebBlazorWebApp/wwwroot/: index.html
